<?php

/**
* English file for plugin djg_poll
* @package Plugins
* @subpackage djg_poll
*/

return array(
/** index */
    '[djg] Poll' => '[djg] Poll',
    'AJAX poll system to your WolfCMS site.' => 'AJAX poll system to your WolfCMS site.',
    'Poll' => 'Poll',
/** sidebar */
    'A sidebar' => 'A sidebar',
    'Add new poll' => 'Add new poll',
    'List of all polls' => 'List of all polls',
    'Statistics' => 'Statistics',
    'Settings' => 'Settings',
    'Documentation' => 'Documentation',
/** settings */
    'Custom' => 'Custom',
    'Default multiple' => 'Default multiple',
    'Default active' => 'Default active',
    'Results per page' => 'Results per page',
    'Show tab in admin menu' => 'Show tab in admin menu',
    'Frontend' => 'Frontend',
    'Specify Your Vote' => 'Specify Your Vote',
    'Sort Results' => 'Sort Results',
    'Allow To Select All Answres' => 'Allow To Select All Answres',
    'Protect' => 'Protect',
    'Check Cookie' => 'Check Cookie',
    'Check IP' => 'Check IP',
    'Charts Styling' => 'Charts Styling',
    'Chart Size' => 'Chart Size',
    '800x320' => '800x320',
    '500x220' => '500x220',
    '360x160' => '360x160',
/* flash */
    'Fill in date the fields.' => 'Fill in date the fields.',
    'Start date is earlier than the end date.' => 'Start date is earlier than the end date.',
    'The settings have been saved.' => 'The settings have been saved.',
    'An error occured trying to save the settings.' => 'An error occured trying to save the settings.',
    'Could not save settings, no settings found.' => 'Could not save settings, no settings found.',
    'Poll was deleted!' => 'Poll was deleted!',
    'Status has not been changed.' => 'Status has not been changed.',
    'Poll (:id) is :status now!' => 'Poll (:id) is :status now!',
    'Poll added.' => 'Poll added.',
    'Complete the field (:i).' => 'Complete the field (:i).',
    'Difrent ids' => 'Difrent ids',
    'Changed have not been saved. Try again.' => 'Changed have not been saved. Try again.',
    'End date is older than today.' => 'End date is older than today.',
    'Start date is older than End date.' => 'Start date is older than End date.',
    'Changed have been saved.' => 'Changed have been saved.',
    'Changed have not been saved. Try again.' => 'Changed have not been saved. Try again.',
/** add */
    'Question' => 'Question',
    'Answers' => 'Answers',
    'Click <strong>plus</strong> icon to add another answer or <strong>x</strong> icon to remove current.' => 'Click <strong>plus</strong> icon to add another answer or <strong>x</strong> icon to remove current.',
    'Multiple' => 'Multiple',
    'Allows users to select more than one answer.' => 'Allows users to select more than one answer.',
    'Is active' => 'Is active',
    'Possible to vote.' => 'Possible to vote.',
    'Time between votes' => 'Time between votes',
    'You can set the time between successive votes.' => 'You can set the time between successive votes.',
    'Lifetime (optional)' => 'Lifetime (optional)',
    'You can set lifetime of poll. Fomat is: <strong>YYYY-MM-DD HH:MM:SS</strong>' => 'You can set lifetime of poll. Fomat is: <strong>YYYY-MM-DD HH:MM:SS</strong>',
    'Start' => 'Start',
    'If You don\'t want to use lifetime just leave empty fields.' => 'If You don\'t want to use lifetime just leave empty fields.',
    'End' => 'End',
    'You can use keybord cursor to change value.' => 'You can use keybord cursor to change value.',
    'Save' => 'Save',
    'remove_answer' => 'remove_answer',
    'The minimum quantity is two.' => 'The minimum quantity is two.',
    'now' => 'now',
    'clear' => 'clear',
    'no restrictions' => 'no restrictions',
    'every hour' => 'every hour',
    'once a day' => 'once a day',
    'every 7 Days' => 'every 7 Days',
    'every 30 Days' => 'every 30 Days',
    'every 365 Days' => 'every 365 Days',
/** list */
    'Total: :count polls' => 'Total: :count polls',
    'id' => 'id',
    'question' => 'question',
    'date' => 'date',
    'actions' => 'actions',
    'edit' => 'edit',
    'beyond the time' => 'beyond the time',
    'in time' => 'in time',
    'activate / deactivate' => 'activate / deactivate',
    'remove' => 'remove',
    'No polls.' => 'No polls.',
    'Do you really want to remove this poll?' => 'Do you really want to remove this poll?',
/** edit */
    'Edit: :question' => 'Edit: :question',
    'Save changes' => 'Save changes',
    'Back to list of all polls.' => 'Back to list of all polls.',
    'yes' => 'yes',
    'no' => 'no',
/** statistics */
    'General statistics' => 'General statistics',
    'name' => 'name',
    'value' => 'value',
    'Total polls' => 'Total polls',
    'Total answares' => 'Total answares',
    'Total votes' => 'Total votes',
    'Total voters' => 'Total voters',
    'Total active' => 'Total active',
    'Total multiple' => 'Total multiple',
    'Detailed statistics' => 'Detailed statistics',
    'Start date:' => 'Start date:',
    'End date:' => 'End date:',
    'Question:' => 'Question:',
    'Generate chart' => 'Generate chart',
    'Votes per day' => 'Votes per day',
    'no results' => 'no results',
 /** frontend */
    'vote' => 'vote',
    'You can not select all answares.' => 'You can not select all answares.',
    'Select answare first!' => 'Select answare first!',
    'no jQuery librery' => 'no jQuery librery',
    'Total Votes: :total' => 'Total Votes: :total',
    'Poll is beyond the lifetime.' => 'Poll is beyond the lifetime.',
    'Poll is not active.' => 'Poll is not active.',
    'IP' => 'IP',
    'Cookie' => 'Cookie',
    'No archive polls' => 'No archive polls',
    'No polls to vote' => 'No polls to vote',
    'No polls to display' => 'No polls to display',
    'No polls by id: questionId' => 'No polls by id: questionId',
/** enable */
    'djg_poll - plugin settings initialized.' => 'djg_poll - plugin settings initialized.',
    'djg_poll - unable to store plugin settings!' => 'djg_poll - unable to store plugin settings!',
/** uninstall */
    'Unable to uninstall djg_poll plugin.' => 'Unable to uninstall djg_poll plugin.',
    'Plugin succesfully uninstalled!' => 'Plugin succesfully uninstalled!',
);