<?php

/**
* Polish file for plugin djg_poll
* @package Plugins
* @subpackage djg_poll
*/

return array(
/** DjgPollController.php */ 
'Fill in date the fields.' => 'Fill in date the fields.', 
'Start date is earlier than the end date.' => 'Start date is earlier than the end date.', 
'Poll added.' => 'Poll added.', 
'Complete the field (:i).' => 'Uzupełnij pola (:i).', 
'Difrent ids' => 'Difrent ids', 
'Changed have been saved.' => 'Zmiany zostały zapisane.', 
'Changed have not been saved. Try again.' => 'Zmiany nie zostały zapisane. Spróbuj ponownie.', 
'End date is older than today.' => 'End date is older than today.', 
'Start date is older than End date.' => 'Start date is older than End date.', 
'The settings have been saved.' => 'The settings have been saved.', 
'An error occured trying to save the settings.' => 'An error occured trying to save the settings.', 
'Could not save settings' => 'Could not save settings', 
'Poll was deleted!' => 'Ankieta została usunięta!', 
'Status has not been changed.' => 'Status has not been changed.', 
'Poll (:id) is :status now!' => 'Ankieta (:id) ma teraz status :status!', 
'no results' => 'brak wyników', 
'You can not select all answares.' => 'You can not select all answares.', 
'Select answare first!' => 'Select answare first!', 
'no jQuery librery' => 'no jQuery librery', 
/** enable.php */ 
'djg_poll - plugin settings initialized.' => 'djg_poll - wtyczka została włączona.',
'djg_poll - unable to store plugin settings!' => 'djg_poll - wtyczka nie została włączona!',
/** index.php */ 
'[djg] Poll' => '[djg] Poll', 
'AJAX poll system to your WolfCMS site.' => 'AJAX poll system to your WolfCMS site.', 
'No polls by id: questionId' => 'No polls by id: questionId', 
'No polls to display' => 'No polls to display', 
'No polls to vote' => 'No polls to vote', 
'No archive polls' => 'No archive polls', 
/** uninstall.php */ 
'Unable to uninstall djg_poll plugin.' => 'Wtyczka nie została odinstalowana.',
'Plugin succesfully uninstalled!' => 'Wtyczka została poprawnie zainstalowana!',
/** lib\DateDifference.php */ 
'Just now' => 'Pzed chwilą',
'1 minute ago' => 'minutę temu',
':minutes minutes ago' => ':minutet minut temu',
'1 hour ago' => 'godzinę temu',
':hours hours ago' => ':hours gozdzin temu',
'Yesterday' => 'Wczoraj',
':days days ago' => ':days dni temu',
'1 week ago' => 'tudzień temu',
':weeks weeks ago' => ':weeks tygodni temu',
':months months ago' => ':month miesięcy temu',
'1 year ago' => 'roku temu',
':years years ago' => ':years lat temu',
/** models\Djgpoll.php */ 
'no question id' => 'no question id', 
'no answare id' => 'no answare id', 
'vote' => 'vote', 
'Total Votes: :total' => 'Total Votes: :total', 
'Poll is beyond the lifetime.' => 'Poll is beyond the lifetime.', 
'Poll is not active.' => 'Poll is not active.', 
'IP' => 'IP', 
'Cookie' => 'Cookie',
'Already voted' => 'Już głosowałeś', 
/** views\add.php */ 
'Add new poll' => 'Add new poll', 
'Question' => 'Question', 
'Answers' => 'Answers', 
'Add answer' => 'Add answer', 
'Remove answer' => 'Remove answer', 
'Click <strong>plus</strong> icon to add another answer or <strong>x</strong> icon to remove current.' => 'Click <strong>plus</strong> icon to add another answer or <strong>x</strong> icon to remove current.', 
'Multiple' => 'Multiple', 
'No' => 'No', 
'Yes' => 'Yes', 
'Allows users to select more than one answer.' => 'Allows users to select more than one answer.', 
'Is active' => 'Is active', 
'Possible to vote.' => 'Possible to vote.', 
'Time between votes' => 'Time between votes', 
'no restrictions' => 'no restrictions', 
'every hour' => 'every hour', 
'once a day' => 'once a day', 
'every 7 Days' => 'every 7 Days', 
'every 30 Days' => 'every 30 Days', 
'every 365 Days' => 'every 365 Days', 
'You can set the time between successive votes.' => 'You can set the time between successive votes.', 
'Lifetime (optional)' => 'Lifetime (optional)', 
'You can set lifetime of poll. Fomat is: <strong>YYYY-MM-DD HH:MM:SS</strong>' => 'You can set lifetime of poll. Fomat is: <strong>YYYY-MM-DD HH:MM:SS</strong>', 
'Start' => 'Start', 
'now' => 'now', 
'clear' => 'clear', 
'If You don\'t want to use lifetime just leave empty fields.' => 'If You don\'t want to use lifetime just leave empty fields.', 
'End' => 'End', 
'You can use keybord cursor to change value.' => 'You can use keybord cursor to change value.', 
'Save' => 'Save', 
'You have modified this page. If you navigate away from this page without first saving your data' => 'You have modified this page. If you navigate away from this page without first saving your data', 
'The minimum quantity is two.' => 'The minimum quantity is two.', 
/** views\documentation.php */ 
'Documentation' => 'Documentation', 
/** views\edit.php */ 
'Edit: :question' => 'Edit: :question', 
'no' => 'nie', 
'yes' => 'tak', 
'Save changes' => 'Zapisz zmiany', 
'Back to list of all polls.' => 'Wróć do listy ankiet.', 
/** views\polls.php */ 
'List of all polls' => 'Lisa wszytskich ankiet', 
'Total: :count polls' => 'Łącznie :count ankiet', 
'question' => 'pytanie', 
'date' => 'data', 
'actions' => 'actions', 
'edit' => 'edycja', 
'in time' => 'in time', 
'activate / deactivate' => 'aktywacja / deaktywacja', 
'Do you really want to remove this poll?' => 'Czy na pewno chcesz usunąć ankietę?', 
'remove' => 'usuń', 
'No polls.' => 'Brak ankiet.', 
/** views\settings.php */ 
'Settings' => 'Ustawienia', 
'Custom' => 'Custom', 
'Default multiple' => 'Default multiple', 
'Default active' => 'Default active', 
'Results per page' => 'Results per page', 
'Show tab in admin menu' => 'Show tab in admin menu', 
'Frontend' => 'Frontend', 
'Specify Your Vote' => 'Specify Your Vote', 
'Sort Results' => 'Sortowanie Wyników', 
'Allow To Select All Answres' => 'Zezwalaj Na Zanaczanie Wszystkich Odpowiedzi', 
'Protect' => 'Ochrona', 
'Check Cookie' => 'Check Cookie', 
'Check IP' => 'Check IP', 
'Charts Styling' => 'Charts Styling', 
'Chart Size' => 'Rozmiar Wykresu', 
'800x320' => '800x320', 
'500x220' => '500x220', 
'360x160' => '360x160', 
'You have modified this page.  If you navigate away from this page without first saving your data' => 'You have modified this page.  If you navigate away from this page without first saving your data', 
/** views\sidebar.php */ 
'Statistics' => 'Statistics', 
/** views\statistics.php */ 
'General statistics' => 'General statistics', 
'name' => 'name', 
'value' => 'value', 
'Total polls' => 'Total polls', 
'Total answares' => 'Total answares', 
'Total votes' => 'Total votes', 
'Total voters' => 'Total voters', 
'Total active' => 'Total active', 
'Total multiple' => 'Total multiple', 
'Detailed statistics' => 'Detailed statistics', 
'Start date:' => 'Start date:', 
'Show Calendar' => 'Show Calendar', 
'End date:' => 'End date:', 
'Question:' => 'Question:', 
'Generate chart' => 'Generate chart', 
'Votes per day' => 'Votes per day',
'Select poll' => 'Wybierz ankietę', 
);